services:
  file-storage:
    image: file-storage:latest
    restart: unless-stopped
    volumes:
      - ~/root_folder:/root_folder
    ports:
      - "127.0.0.1:5000:80"
    env_file:
      - ~/file-storage/.env

  file-storage-db:
    image: postgres:13
    restart: unless-stopped
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "postgres"
    volumes:
      - ~/postgres_data:/var/lib/postgresql/data
    ports:
      - "127.0.0.1:5432:5432"

  image-processing:
    image: image-processing:latest
    restart: unless-stopped
    ports:
      - "127.0.0.1:5001:80"

  image-processing-worker:
    image: image-processing:latest
    restart: "unless-stopped"
    deploy:
      replicas: 3
    volumes:
      - ~/images:/images
    command: ["python3", "-u", "/app/src/scripts/tasks_worker.py"]

  image-processing-db:
    image: postgres:13
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres_image_processing
    volumes:
      - ~/image_processing_db/postgres:/var/lib/postgresql/data
    ports:
      - "127.0.0.1:5600:5432"

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "127.0.0.1:5672:5672"
      - "127.0.0.1:15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: password